<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/30 14:36:10.000.997,=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/30 14:40:14.000.666,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.Aula05.Start.fmx=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2018/01/30 14:40:14.000.666,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.Aula05.Start.pas=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/01/30 14:40:24.000.929,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Aula05.dproj=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/01/30 14:41:18.000.019,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/30 14:42:43.000.928,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.PopupMessage.Frame.fmx=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.fmx</Transaction>
    <Transaction>2018/01/30 14:42:43.000.928,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.PopupMessage.Frame.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/30 14:57:19.000.836,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/30 14:57:30.000.351,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.PopupMessage.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 10:00:59.898,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 10:01:13.401,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Marvin.UI.PopupMessage.Clss.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 05\WorkArea\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Marvin.UI.Aula05.Start.pas"/>
    <File Path="Marvin.UI.Aula05.Start.fmx"/>
    <File Path="Marvin.UI.PopupMessage.Frame.pas"/>
    <File Path="Marvin.UI.PopupMessage.Frame.fmx"/>
    <File Path="Marvin.UI.PopupMessage.pas"/>
    <File Path="Marvin.UI.PopupMessage.Clss.pas"/>
  </ProjectSortOrder>
</BorlandProject>
