<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6189148C-4A4E-4D82-A332-C067C6E044F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="API\API.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="API">
        <MSBuild Projects="API\API.dproj"/>
    </Target>
    <Target Name="API:Clean">
        <MSBuild Projects="API\API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="API:Make">
        <MSBuild Projects="API\API.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="API;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="API:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="API:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
