<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/03 22:26:47.000.729,=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/02/03 22:27:25.000.671,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.UI.Aula10.Start.pas=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/02/03 22:27:25.000.671,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.UI.Aula10.Start.fmx=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2018/02/03 22:27:29.000.802,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Aula10.dproj=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/02/04 13:47:06.000.796,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.Entity.Produto.Clss.pas</Transaction>
    <Transaction>2018/02/04 13:47:06.000.812,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.Entity.Produto.pas</Transaction>
    <Transaction>2018/02/04 14:17:56.000.073,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/02/04 14:18:34.000.021,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Unit1.fmx=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.UI.Produto.ListView.Frame.fmx</Transaction>
    <Transaction>2018/02/04 14:18:34.000.021,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Unit1.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.UI.Produto.ListView.Frame.pas</Transaction>
    <Transaction>2018/02/04 14:34:59.000.173,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/02/04 14:35:17.000.409,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Unit1.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 10\WorkArea\Marvin.UI.Produto.ListView.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
