<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/01/31 13:55:17.551,=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/01/31 13:55:40.395,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.Aula06.Start.pas=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/01/31 13:55:40.395,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.Aula06.Start.fmx=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2018/01/31 13:55:46.474,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Aula06.dproj=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/01/31 13:58:35.092,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 13:59:12.918,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\Marvin.UI.ToastMessage.Frame.fmx=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.fmx</Transaction>
    <Transaction>2018/01/31 13:59:12.918,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\Marvin.UI.ToastMessage.Frame.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 13:59:49.143,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.ToastMessage.Frame.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\Marvin.UI.ToastMessage.Frame.pas</Transaction>
    <Transaction>2018/01/31 13:59:49.143,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.ToastMessage.Frame.fmx=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\Marvin.UI.ToastMessage.Frame.fmx</Transaction>
    <Transaction>2018/01/31 14:38:31.347,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 14:38:40.950,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.ToastMessage.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 15:21:09.532,=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
    <Transaction>2018/01/31 15:21:20.867,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Marvin.UI.ToastMessage.Clss.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 06\WorkArea\Unit1.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
