object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 568
  ClientWidth = 416
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar: TToolBar
    Size.Width = 416.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BT_Teste: TSpeedButton
      Align = Left
      StyledSettings = [Size, Style, FontColor]
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbutton'
      Text = 'Teste'
      TextSettings.Font.Family = 'Roboto'
      OnClick = BT_TesteClick
    end
  end
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 416.000000000000000000
    Size.Height = 528.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
