<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/09 18:48:19.000.332,=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/02/09 18:48:50.000.041,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 09\WorkArea\Marvin.UI.Aula09.Start.pas=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/02/09 18:48:50.000.041,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 09\WorkArea\Marvin.UI.Aula09.Start.fmx=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2018/02/09 18:48:54.000.380,D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 09\WorkArea\Aula09.dproj=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
