<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/29 14:57:10.000.986,=C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/01/29 14:58:02.000.535,C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 04\WorkArea\Marvin.IU.Aula04.Start.pas</Transaction>
    <Transaction>2018/01/29 14:58:02.000.535,C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 04\WorkArea\Marvin.IU.Aula04.Start.fmx</Transaction>
    <Transaction>2018/01/29 14:58:08.000.653,C:\Users\mvbraga\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\_DESENV\_TEMP\_CURSO DESIGN DE INTERFACES\Aula 04\WorkArea\Aula04.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
