object frmTestInterpolation: TfrmTestInterpolation
  Left = 0
  Top = 0
  Caption = 'Teste de Anima'#231#227'o'
  ClientHeight = 555
  ClientWidth = 970
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF0A1B59
      Offset = 0.000000000000000000
    end
    item
      Color = xFF757575
      Offset = 0.322981357574462900
    end
    item
      Color = xFFE1E1E1
      Offset = 0.832298159599304200
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StopPosition.X = 1.000000000000000000
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object RectangleToolBar: TRectangle
    Align = Top
    Fill.Color = claGray
    Size.Width = 970.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object chkAnimate: TCheckBox
      StyledSettings = [Size, Style]
      Position.X = 24.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Anima'#231#227'o'
      TextSettings.Font.Family = 'Roboto'
      OnChange = chkAnimateChange
    end
    object chkAutoReverse: TCheckBox
      StyledSettings = [Size, Style]
      Position.X = 112.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Auto Reverse'
      TextSettings.Font.Family = 'Roboto'
      OnChange = chkAutoReverseChange
    end
    object chkLoop: TCheckBox
      StyledSettings = [Size, Style]
      Position.X = 224.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Loop'
      TextSettings.Font.Family = 'Roboto'
      OnChange = chkLoopChange
    end
    object lblAnimationType: TLabel
      StyledSettings = [Size, Style]
      Position.X = 336.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      Text = 'Tipo da Anima'#231#227'o'
      TabOrder = 3
    end
    object lblDuration: TLabel
      StyledSettings = [Size, Style]
      Position.X = 664.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.HorzAlign = Trailing
      TextSettings.WordWrap = False
      Text = 'Dura'#231#227'o'
      TabOrder = 4
    end
    object optIn: TRadioButton
      StyledSettings = [Size, Style]
      GroupName = 'AnimationType'
      IsChecked = True
      Position.X = 456.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'In'
      TextSettings.Font.Family = 'Roboto'
      OnChange = AnimationTypeChange
    end
    object optInOut: TRadioButton
      Tag = 2
      StyledSettings = [Size, Style]
      GroupName = 'AnimationType'
      Position.X = 576.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'InOut'
      TextSettings.Font.Family = 'Roboto'
      OnChange = AnimationTypeChange
    end
    object optOut: TRadioButton
      Tag = 1
      StyledSettings = [Size, Style]
      GroupName = 'AnimationType'
      Position.X = 512.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Out'
      TextSettings.Font.Family = 'Roboto'
      OnChange = AnimationTypeChange
    end
    object trkDuration: TTrackBar
      CanParentFocus = True
      Frequency = 5.000000000000000000
      Min = 1.000000000000000000
      Orientation = Horizontal
      Position.X = 784.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Value = 50.000000000000000000
      OnChange = trkDurationChange
    end
  end
  object RadiantRing1: TCircle
    Fill.Color = claDarkgreen
    Position.X = 24.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation1: TFloatAnimation
      Duration = 2.000000000000000000
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text1: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Linear'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect1: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing2: TCircle
    Fill.Color = claDarkblue
    Position.X = 176.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation2: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Circular
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text2: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Circular'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect2: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing3: TCircle
    Fill.Color = claRoyalblue
    Position.X = 304.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation3: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Cubic
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text3: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cubic'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect3: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing4: TCircle
    Fill.Color = claGoldenrod
    Position.X = 432.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation4: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Quadratic
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text4: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Quadratic'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect4: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing5: TCircle
    Fill.Color = claDarkslateblue
    Position.X = 584.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation5: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Back
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text5: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Back'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect5: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing6: TCircle
    Fill.Color = claDarkolivegreen
    Position.X = 712.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation6: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Bounce
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text6: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Bounce'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect6: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
  object RadiantRing7: TCircle
    Fill.Color = claFirebrick
    Position.X = 840.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object FloatAnimation7: TFloatAnimation
      Duration = 2.000000000000000000
      Interpolation = Elastic
      OnProcess = FloatAnimation1Process
      PropertyName = 'Position.Y'
      StartValue = 100.000000000000000000
      StopValue = 400.000000000000000000
    end
    object Text7: TText
      Align = Center
      Size.Width = 100.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Elastic'
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
    object ShadowEffect7: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
      object FloatAnimation8: TFloatAnimation
        AnimationType = InOut
        Enabled = True
        Duration = 5.000000000000000000
        Inverse = True
        Loop = True
        PropertyName = 'Direction'
        StartValue = 1.000000000000000000
        StopValue = 90.000000000000000000
      end
    end
  end
end
